0;nikola;marko2;cao;1660492595822
1;marko2;nikola;cao;1660492595822
2;marko2;nikola;sta radis?;1660492595822
3;nikola;marko2;cao;1660492595822
4;marko2;nikola;cao;1660492595822
5;marko2;nikola;sta radis?;1660492595822
6;nikola;marko2;cao;1660492595822
7;marko2;nikola;cao;1660492595822
8;marko2;nikola;sta radis?;1660492595822
9;marko2;jovana;cao;1660492595822
10;marko2;jovana;sta radis?;1660492595822
11;jovana;marko2;cao;1660492595822
12;jovana;marko2;nista spremam ispit;1660492595822
13;marko2;jovana;ok uci onda;1660492595822
14;jovana;petar;cao jovana;1662475152785
15;jovana;petar;sta radis;1662475167338
16;petar;jovana;radim projekat iz veba;1662475182170
17;marko2;jovana;:);1662475194875
18;jovana;marko2;:D;1662475215154
19;jovana;marko2;:D;1662475220611
20;jovana;marko2;je li ti stiglo obavjestenje za novu poruku?;1662476854339
21;jovana;marko2;?;1662476884478
22;marko2;jovana;jeste;1662476893941
23;marko2;jovana;ratata;1662476948732
24;jovana;marko2;mhm;1662476960227
25;jovana;marko2;je li tebi sada sttgilo?;1662476971259
26;marko2;jovana;jeste;1662476987451
27;marko2;jovana;:);1662477012277
28;marko2;jovana;:D;1662477100461
29;marko2;jovana;hoces li do menze?;1662477123788
30;jovana;marko2;hocu;1662477141587
31;jovana;marko2;cekam te;1662477149675
32;marko2;admin;ras;1662505333450
33;marko2;admin;ras;1662505343842
34;marko2;admin;ras;1662505364267
35;marko2;admin;ras;1662505368723
36;marko2;admin;rass;1662505376716
37;marko2;jovana;);1662505396763
38;jovana;marko2;:D;1662505426123
39;marko2;admin;Vasa slike je obrisana. Razlog: neki razlog za brisanje slike;1662506437123
40;marko2;admin;Vasa slike je obrisana. Razlog: neki razlog za brisanje slike;1662506444684
41;marko2;admin;Vasa slike je obrisana. Razlog: neki razlog za brisanje slike;1662506446443
42;marko2;admin;Vasa slike je obrisana. Razlog: neki razlog za brisanje slike;1662506447052
43;marko2;admin;Vasa objava je obrisana. Razlog: testiranje brisanja objave;1662540992503
44;jovana;marko2;cao jovana;1662555756820
45;jovana;marko2;:D;1662555765797
46;jovana;marko2;hej hej;1662556056079
47;marko2;jovana;hej;1662556089455
48;marko2;jovana;1;1662556125278
49;jovana;admin;Vasa slika je obrisana. Razlog: .,;1662556176565
50;jovana;admin;Vasa slika je obrisana. Razlog: .,;1662556198893
51;jovana;admin;Vasa slika je obrisana. Razlog: .,;1662556286469
52;jovana;admin;Vasa slika je obrisana. Razlog: .,;1662556358284
53;jovana;marko2;je li ti sada stiglo obavjestenje;1662556395270
54;jovana;admin;Vasa slika je obrisana. Razlog: testiranje brisanja slike od strane admina;1662556749894
55;jovana;admin;Vasa objava je obrisana. Razlog: testiranje brisanja objave od strane admina;1662556807510
56;jovana;admin;Vasa objava je obrisana. Razlog: testiranje brisanje objave od strane admina;1662556854078
57;jovana;admin;Vasa objava je obrisana. Razlog: testiranje brisanja objave od strane admina;1662556880990
58;jovana;admin;Vasa objava je obrisana. Razlog: testiranje brisanja objave od strane admina;1662556915942
59;jovana;admin;Vasa objava je obrisana. Razlog: testiranje brisanja objave od strane admina;1662556982740
60;jovana;admin;Vasa objava je obrisana. Razlog: testiranNje brisanja objave od strane admina;1662557109870
