1;1.png;jovana;da se doda neki text;true;1660409191980
2;2.png;jovana;null;true;1660410994770
3;112.png;jovana;Odlucih da dodam sliku. Pa da vidimo kako ce to da izgleda;true;1661883096784
4;114.png;jovana;slika koja ce biti izbrisana;true;1661951171474
5;119.png;jovana;nova slika;true;1661978642653
6;125.png;marko2;neki tekst uz sliku;false;1662500744529
7;127.png;jovana;dodajem novu sliku;false;1662559277653
8;128.png;jovana;;false;1662559357756
9;129.png;jovana;;false;1662559445918
10;130.png;jovana;;false;1662559506284
