1;1665180000000;petar;czv.jpg;ja navijam za crvenu zvezdu;false
2;1660082400000;petar;null;Danas sam odlucio da smrsam. Trenutna kilaza mi je 84kg.;false
3;1660082400000;petar;null;Ipak sam se predomislio. Gdje ima najbbolja poslasticarnica?IZBRISAN POST;true
4;1660082400000;petar;null;Mijenjam text laganoo;true
5;1660082400000;petar;null;Ipak sam se predomislio, ne zelim da smrsam. Gdje ima najbolja poslasticarnica?;false
6;1661881900238;jovana;110.png;navijam za crvenu zvezdu veceras!!!;false
7;1661881911175;jovana;null;danas je lijep i suncan dan :);false
8;1661881974311;jovana;null;hoce li neko na fudbal?;false
9;1661881991415;jovana;null;hoce li neko na kosarku?;false
10;1661882036399;jovana;null;neki novi post;false
11;1661882739791;jovana;111.png;Odlucila sam da dodam sliku;false
